<html>

<head>
    <meta charse="utf-8">
    <meta name="viewport" content="width=device-width,initiai scale=1">
    <title>Yoga Asanas</title>

    <style type="text/css">
        * {
            text-decoration: none;
        }
        
        .navbar {
            background: rgb(196, 152, 183);
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        
        li {
            list-style: none;
            display: inline-block;
        }
        
        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        
        button {
            background-color: rgb(106, 54, 101);
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        
        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        
        .black {
            color: rgb(106, 54, 101);
        }
        
        .para {
            font-size: 22px;
        }
        
        .main {
            display: flex;
            border: 2px, black, solid;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        
        .text {
            font-size: 20px;
            padding: 15px;
        }
    </style>



</head>


<body>






    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">YOGAHEALTH</a> </div>
            <ul>
                <button><a href="/heart.html">Heart</a></button>
                <button><a href="/brain.html">Brain</a></button>
                <button><a href="/Digestion.html">Digestion</a></button>
                <button><a href="/lungs.html">Lungs</a></button>
                <button><a href="/start.html">Home</a></button>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="asana-box">
            <h2>Tadasana</h2>
            <video width="640" height="360" controls>
            <source src="/Tadasana.mp4" type="video/mp4">
            <p><b>Steps:</b>
                Stand Tall: Stand with your feet together and arms at your sides.
                Ground Your Feet: Press your feet  firmly into the ground.
                Engage Your Legs: Tighten your thigh muscles.
                Align Your Spine: Stand straight and tall, lifting your head towards the ceiling.
                Relax Your Shoulders: Let your shoulders drop away from your ears.
                Breathe Deeply: Take slow, deep breaths.
                </p>
            
          </video>
        </div>
        <div class="text">
            <!--  copy -->
            </b>Padmasana:</b> <br><br> Sit on the Floor: Sit on the floor with your legs extended in front of you. Bend Your Right Knee: Bend your right knee and place your right foot on your left thigh. The sole of your foot should face upward, and the
            heel should be close to your abdomen. Bend Your Left Knee: Bend your left knee and place your left foot on your right thigh. The sole of your foot should face upward, and the heel should be close to your abdomen. Rest Your Hands: Place your
            hands on your knees with your palms facing upward. You can also use a mudra (hand gesture) if you like.

        </div>
    </div>
    <div class="main">

        <div class="asana-box">
            <h2>Virabhadrasana</h2>
            <video width="640" height="360" controls>
            <source src="/Virabhadrasana.mp4" type="video/mp4">
            
          </video>
        </div>

        <div class="text">
            </b>Padmasana:</b> <br><br> Sit on the Floor: Sit on the floor with your legs extended in front of you. Bend Your Right Knee: Bend your right knee and place your right foot on your left thigh. The sole of your foot should face upward, and the
            heel should be close to your abdomen. Bend Your Left Knee: Bend your left knee and place your left foot on your right thigh. The sole of your foot should face upward, and the heel should be close to your abdomen. Rest Your Hands: Place your
            hands on your knees with your palms facing upward. You can also use a mudra (hand gesture) if you like.

        </div>
    </div>


</body>

</html>